*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

:root {
  --color-dark-cryan: hsl(158, 36%, 37%);
  --color-cream: hsl(30, 38%, 92%);
  --color-dark-blue: hsl(212, 21%, 14%);
  --color-grayish-blue: hsl(228, 12%, 48%);
  --color-white: hsl(0, 0%, 100%);
  --bp-medium: 1440px;
}

body {
  font-size: 1.4rem;
  background-color: var(--color-cream);
  margin: 5rem 0;
  font-family: "Montserrat", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.heading--3 {
  font-size: 1.4rem;
  letter-spacing: 4px;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--color-grayish-blue);
}

.heading--1 {
  font-family: "Fraunces";
  font-size: 4.5rem;
  line-height: 4rem;
  letter-spacing: -1px;
}

.card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 40rem));
  justify-content: center;
}

@media screen and (min-width: 1440px) {
  .card {
    grid-template-columns: repeat(2, 35rem);
  }
}

.card-img {
  width: 100%;
  justify-self: center;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.card-details {
  display: grid;
  background-color: var(--color-white);
  grid-row: 2/3;
  grid-row-gap: 2rem;
  justify-self: center;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.card-details h3 {
  margin-top: 4rem;
}

@media only screen and (min-width: 1440px) {
  .card-img {
    width: 100%;
    height: 100%;
  }
  .card-details {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}
.card-details > * {
  margin: 0 2.5rem;
}

.card-details__text {
  color: var(--color-grayish-blue);
  font-size: 1.8rem;
  word-spacing: 3px;
  font-weight: 100;
  line-height: 2.8rem;
}

.card-price {
  display: grid;
  grid-template-columns: repeat(3, 6rem);
  grid-template-rows: repeat(2, 2rem);
  grid-column-gap: 1.5rem;
}

.card-price__previous {
  grid-column: 3/4;
  grid-row: 1 / 3;
  text-decoration: line-through;
  color: var(--color-grayish-blue);
}

.card-price__previous,
.card-price__present {
  justify-self: center;
  align-self: center;
}
.card-price__present {
  grid-column: 1/3;
  grid-row: 1 / span 2;
  font-size: 3.5rem;
  font-weight: 700;
  color: var(--color-dark-cryan);
}

.btn {
  border: none;
  background-color: var(--color-dark-cryan);
  padding: 1.5rem 5rem;
  display: block;
  color: var(--color-white);
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 300;
  border-radius: 8px;
  transition: all 0.2s;
}

.btn:active,
.btn:hover {
  cursor: pointer;
  outline: none;
}

.btn:active {
  cursor: pointer;
  transform: translateY(-3px);
  background-color: hsl(158, 36%, 20%);
}
.btn__icon {
  margin-right: 5px;
}
